# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main_svc/: pom.xml
main_svc/src/main/java/ru/practicum/main/: ErrorHandler.java
main_svc/src/main/java/ru/practicum/main/mappers/: CommentMapper.java  LocationMapper.java  RequestMapper.java
main_svc/src/main/java/ru/practicum/main/models/: Category.java  Comment.java  Compilation.java  Event.java  Request.java  User.java
main_svc/src/main/java/ru/practicum/main/repositories/: EventRepository.java  RequestRepository.java
main_svc/src/main/java/ru/practicum/main/services/: EventService.java
main_svc/src/main/resources/: schema.sql
postman/: feature.json
stat_svc/: pom.xml
stat_svc/stat_client/: pom.xml
stat_svc/stat_client/src/main/java/ru/practicum/client/: StatClient.java
stat_svc/stat_dto/: pom.xml
stat_svc/stat_server/: pom.xml
stat_svc/stat_server/src/main/java/ru/practicum/server/: StatServer.java
stat_svc/stat_server/src/main/java/ru/practicum/server/constants/: Pattern.java
stat_svc/stat_server/src/main/java/ru/practicum/server/controllers/: StatServerController.java
stat_svc/stat_server/src/main/java/ru/practicum/server/exceptions/: ErrorHandler.java
stat_svc/stat_server/src/main/java/ru/practicum/server/exceptions/model/: ErrorResponse.java  WrongTimeException.java
stat_svc/stat_server/src/main/java/ru/practicum/server/mappers/: EndpointHitMapper.java  ViewStatsMapper.java
stat_svc/stat_server/src/main/java/ru/practicum/server/models/: EndpointHit.java  ViewStats.java
stat_svc/stat_server/src/main/java/ru/practicum/server/repositories/: StatServerRepository.java
stat_svc/stat_server/src/main/java/ru/practicum/server/services/: StatService.java
stat_svc/stat_server/src/main/java/ru/practicum/server/services/Impl/: StatServiceImpl.java
stat_svc/stat_server/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java
stats/stats-server/: pom.xml
(+41 files in other folders)
